{
  "name": "agent-router",
  "version": "1.0.0",
  "description": "Lambda function to route requests between supervisor and child agents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1450.0"
  }
}
